<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6a75e2f41c49a0b4b9e8363c4ee1cf" Name="Diagram1">
        <EntityTypeShape EntityType="Pizza_DBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pizza_DBModel.ItemType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pizza_DBModel.Stock" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pizza_DBModel.StockHistory" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pizza_DBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pizza_DBModel.UserTable" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Pizza_DBModel.FK_Item_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="Pizza_DBModel.FK_Item_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="Pizza_DBModel.FK_Stock_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Pizza_DBModel.FK_StockHistory_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>